name: ai-bot
channels:
  - intel
  - defaults
dependencies:
  - distribute=0.6.45=py27_1
  - pip=1.4.1=py27_0
  - bzip2=1.0.6=17
  - intelpython=2019.2=0
  - openssl=1.0.2p=0
  - python=2.7.15=7
  - sqlite=3.23.1=1
  - tcl=8.6.4=20
  - tk=8.6.4=28
  - zlib=1.2.11=5
  - pip:
      - setuptools==0.6c11
      - wsgiref==0.1.2
prefix: ~/virtual-env/intelpython3/envs/ai-bot
